<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/bernardoFirstFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BernardoFragment"
    android:background="@color/backgroundFragment1">


    <TextView
        android:id="@+id/bernardoFragmentInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info"
        android:layout_marginStart="@dimen/center"/>

    <ImageView
        android:id="@+id/bernardoImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_height"
        android:layout_marginTop="@dimen/image_margin"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/bernardoClearDraw"
        android:layout_marginTop="@dimen/button_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear"/>
    <Button
        android:id="@+id/bernardoStartDraw"
        android:layout_marginTop="@dimen/button_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drawButton"/>
    <Button
        android:id="@+id/bernardoColor"
        android:layout_marginTop="@dimen/button_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/color"/>
    <Button
        android:id="@+id/bernardoThickness"
        android:layout_marginTop="@dimen/button_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/thickness"/>
</LinearLayout>


</FrameLayout>